REACT_APP_FIREBASE_API_KEY=AIzaSyD-0r8MjKbG1Q6Krv7Gbofohph7sGNV_j4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-mh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-mh
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-mh.appspot.com
REACT_APP_MESSAGING_SENDER=679268713255
REACT_APP_APP_ID=1:679268713255:web:f6bffb476899a26e9c1f02

